def add(a,b):
	print (a,'+',b,'=',a+b)
def subtract(a,b):
	print (a,'-',b,'=',a-b)
def mult(a,b):
	print (a,'*',b,'=',a*b)
def divide(a,b):
	try: a/b
	except ZeroDivisionError:
		print ('Can\'t divide by zero!')
	else:
		print (a,'/',b,'=',a/b)

selection = int(input('Select Operation:\n'+
						'1. Add\n'+
						'2. Subtract\n'+
						'3. Multiply\n'+
						'4. Divide\n'+
						'Enter choice (1/2/3/4): '))

# make sure selection is in range
if selection not in range(1,4):
	selection = int(input('Please enter only 1, 2, 3, or 4: '))
	
# get numbers for use
while True:
	try:
		a = int(input('Enter first number:  '))
		break
	except ValueError: 
		print ('Must be an integer!')

while True:
	try:
		b = int(input('Enter second number:  '))
		break
	except ValueError: 
		print ('Must be an integer!')

# print results
if selection == 1: add(a,b)
elif selection == 2: subtract(a,b)
elif selection == 3: mult(a,b)
elif selection == 4: divide(a,b)
