# Create a mapping of state to abbreviation
# Add Oklahoma and Texas to the end of the list.
states = {'Oregon': 'OR',
          'Florida': 'FL',
          'California': 'CA',
          'New York': 'NY',
          'Michigan': 'MI',
          'Oklahoma': 'OK',
          'Texas': 'TX'}
          
cities = {'CA': 'San Francisco',
          'MI': 'Detroit', 
          'FL': 'Jacksonville'}  
          
#add the rest of the cities here including Oklahoma and Texas
cities ['OK'] = 'Oklahoma City'
cities ['TX'] = 'Austin'
cities ['NY'] = 'New York'
cities ['OR'] = 'Portland'

def print_cities():
  # Print out all the remaining cities
  print ('-' * 20)
  print ("NY State has: ", cities['NY'])
  print ('-' * 20)
  print ("OK State has: ", cities['OK'])
  print ('-' * 20)
  print ("TX State has: ", cities['TX'])
  print ('-' * 20)
  print ("FL State has: ", cities['FL'])
  print ('-' * 20)
  print ("MI State has: ", cities['MI'])
  print ('-' * 20)
  print ("CA State has: ", cities['CA'])
  print ('-' * 20)
  print ("OR State has: ", cities['OR'])

def print_states():
  # Print out all the states
  print ('-' * 20)
  print ("Michigan's abbreviation is: ", states['Michigan'])
  print ('-' * 20)
  print ("Oregon's abbreviation is: ", states['Oregon'])
  print ('-' * 20)
  print ("Florida's abbreviation is: ", states['Florida'])
  print ('-' * 20)
  print ("California's abbreviation is: ", states['California'])
  print ('-' * 20)
  print ("New York's abbreviation is: ", states['New York'])
  print ('-' * 20)
  print ("Oklahoma's abbreviation is: ", states['Oklahoma'])
  print ('-' * 20)
  print ("Texas's abbreviation is: ", states['Texas'])
  print ('-' * 20)

print_cities()
print ('-' * 20)
print ()
print_states()
