# Don't delete any of the given code.

def countYZ(strings):
	# insert your logic here
	counter = 0
	strings = strings.lower()
	
	if str(strings[-1]) in 'z' or str(strings[-1]) in 'y':
				counter += 1
				
	for i in range(len(strings)):
		if str(strings[i].isalpha) is True or  str(strings[i]) is ' ':
			if str(strings[i]) == ' ':
				if str(strings[i-1]) in 'y' or str(strings[i-1]) in 'z':
					counter += 1
		if str(strings[i]) in '!:-1234567890':
			strings.replace(strings[i], ' ')
			if strings[i-1] in 'y' or str(strings[i-1]) in 'z':
				counter += 1
	
	return counter

# Test cases. Don't modify  
print(1,countYZ("fez day"))   # this would be 2
print(2,countYZ("day fez"))   # this would be 2
print(3,countYZ("day fyyyz"))   # this would be 2
print(4,countYZ("day yak"))    # this would be 1
print(5,countYZ("day:yak"))
print(6,countYZ("!!day--yaz!!"))
print(7,countYZ("yak zak"))
print(8,countYZ("DAY abc XYZ")) #2
print(9,countYZ("aaz yyz my"))  #3
print(10,countYZ("y2bz"))		#2
print(11,countYZ("zxyx"))
