import random as r

difficulty = int(input('Enter [1] for a strong password\n'+
			'Enter [2] for a weaker password\n'+
			'Enter anything else to exit\n'))

if difficulty == 2:
	with open('weak_passwords.txt', 'r') as f:
		num = r.randint(0,8)
		i = 0
		for line in f:
			line = line.strip()
			i += 1
			if i == num:
				line = line.strip()
				break
	print ('\nYour new password is:\n' + line)
elif difficulty == 1:
	length = int(input('\nHow long do you want your password to be?'))
	
	# Declare a list of characters for your password
	letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
	letters_and_numbers = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','0']
	all_choices = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','0','!','@','#','$','%','^','&','*','(',')','-','_','=','+']
	password = '_' * length
	type = 0
	
	# Ask the user what type of password they want
	print ()
	while type != 1 and type != 2 and type != 3:
		type = int(input('Enter [1] for letters only\n'+
		'Enter [2] for numbers and letters\n'+
		'Enter [3] for numbers, letters, and symbols\n'+
		'Enter anything else to exit\n'))
		if type != 1 and type != 2 and type != 3:
			break
	
	print ('\nYour new password is:')
	# print the random password.
	if type == 1:
		print (''.join(r.choice(letters) for i in range (length)))
	elif type == 2:
		print (''.join(r.choice(letters_and_numbers) for i in range (length)))
	elif type == 3:
		print (''.join(r.choice(all_choices) for i in range (length)))
